<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
        }
        #field {
            width: 100%;
            height: 100vh;
            background: #222;
            position: absolute;
        }
        #head {
            width: 30px;
            height: 30px;
            background: #fff;
            
        }
        .cell {
            display: block;
            position: absolute;
            box-sizing: border-box;
            /*border: solid 1px rgb(97, 97, 97);*/
            background: #222;
            margin: 0 0;
        }
    </style>
</head>
<body>
    <div id="field">
        
    </div>
    <script src="script.js"></script>
</body>
</html>